spring.application.name=patient
spring.datasource.url=jdbc:mysql://localhost:3306/patient_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Karan#1304
spring.jpa.hibernate.ddl-auto=update